server {
    listen       80;
    server_name  wap.kavip.com wap.igxe.com;
	
	location / {
		proxy_pass     http://kavip.com/;
		proxy_set_header  X-Forwarded-For  $remote_addr;
	}
	
	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}