user root nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}


http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

	proxy_connect_timeout 5;
	proxy_read_timeout 60;
	proxy_send_timeout 5;
	proxy_buffer_size 16k;
	proxy_buffers 4 64k;
	proxy_busy_buffers_size 128k;

	gzip   on;
	gzip_min_length   1k;
	gzip_buffers  4 8k;
	gzip_http_version 1.1;
	gzip_types  text/plain application/x-JavaScript text/css application/xml;
	gzip_disable "MSIE [1-6]\.";


    upstream kavip.com {
		server 172.16.20.113:8080;
		server 172.16.20.112:8082;
    }

    include /etc/nginx/conf.d/*.conf;
}

stream {
    server {
       listen 3306;
       proxy_connect_timeout 1s;
       proxy_timeout 3s;
       proxy_pass 172.16.20.70:3306;
    }
}
